<html lang="en" style="margin: 0;padding: 0"><head><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style id="ignore" type="text/css">
				td[style*="border-bottom-right-radius"] a:focus, td[style*="border-radius"] a:focus {outline: 1px dotted #000;}
				#hyperlinkelement:focus {outline: 1px dotted #000;}
				</style></head><body style="Margin: 0 0 0 0;padding: 0;font-family: Helvetica, Arial, &quot;Times New Roman&quot;;font-weight: normal;background-color: #F5F5F5;font-size: 15px;line-height: 19px;text-align: left;color: #000">
					<!--[if mso]>
					<style type="text/css">
						body, div, table, td, p, li, em, strong {font-family: Helvetica, Arial, sans-serif !important;}
					</style>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="100%" align="center">
							<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td width="700" align="center">
					<![endif]-->
				<div class="wrapper" style="Margin: 0 auto;padding: 0;max-width: 700px;background-color: #FFF;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0;padding: 0;background-color: white"><tbody style="margin: 0;padding: 0"><tr style="margin: 0;padding: 0"><td colspan="3" class="topBannerMessage" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 0px;padding-right: 0px;padding-top: 24px;padding-bottom: 24px;color: #000000;text-decoration: none;font-size: 10px;line-height: 1.2">

Please don't reply to this email.<br><br>
We use hyperlinks to give you more information. If you don't want to click hyperlinks,<br>
you can search for the information on the <b style="margin: 0;padding: 0">ATO website</b>.
</td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="topBannerLogo" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 0px;padding-right: 0px;padding-top: 24px;padding-bottom: 24px;color: #000000;text-decoration: none;background-color: #FFF"><img alt="ATO Logo" src="https://www.ato.gov.au/api/public/content/ea3932065ac54065a9ff0b3b1d4637e5?v=207b11fc" style="margin: 0;padding: 0"></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessHeadline" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 11%;padding-right: 11%;padding-top: 48px;padding-bottom: 48px;color: #fff;text-decoration: none;font-size: 35px;line-height: 37px;background-color: #002341"><h1 style="Margin: 0px;padding: 0px;font-size: 35px;font-weight: normal">SBSCH - Payment processed</h1></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessPersonalGreeting" style="Margin: 0 0 0 0;padding: 0;text-align: left;padding-left: 11%;padding-right: 11%;padding-top: 36px;padding-bottom: 24px;color: #0E8387;text-decoration: none;font-size: 20px;line-height: 24px">Hello</td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessMainBodyText" style="Margin: 0 0 0 0;padding: 0;text-align: left;Padding-left: 11%;Padding-right: 11%;Padding-top: 8px;Padding-bottom: 8px;color: #000000;text-decoration: none;background-color: #FFF"><p style="margin: 0;padding: 0;padding-bottom: 0px">JAC HOLDINGS PTY LTD</p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessMainBodyText" style="Margin: 0 0 0 0;padding: 0;text-align: left;Padding-left: 11%;Padding-right: 11%;Padding-top: 8px;Padding-bottom: 8px;color: #000000;text-decoration: none;background-color: #FFF"><p style="margin: 0;padding: 0;padding-bottom: 0px"><b style="margin: 0;padding: 0">Important: Payment processed</b></p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessMainBodyText" style="Margin: 0 0 0 0;padding: 0;text-align: left;Padding-left: 11%;Padding-right: 11%;Padding-top: 8px;Padding-bottom: 8px;color: #000000;text-decoration: none;background-color: #FFF"><p style="margin: 0;padding: 0;padding-bottom: 0px">Amount: $2,449.50 </p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessMainBodyText" style="Margin: 0 0 0 0;padding: 0;text-align: left;Padding-left: 11%;Padding-right: 11%;Padding-top: 8px;Padding-bottom: 8px;color: #000000;text-decoration: none;background-color: #FFF"><p style="margin: 0;padding: 0;padding-bottom: 0px">Payment Period: 1 October 2024 to 31 October 2024</p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessMainBodyText" style="Margin: 0 0 0 0;padding: 0;text-align: left;Padding-left: 11%;Padding-right: 11%;Padding-top: 8px;Padding-bottom: 8px;color: #000000;text-decoration: none;background-color: #FFF"><p style="margin: 0;padding: 0;padding-bottom: 0px">The Small Business Superannuation Clearing House (SBSCH) received your superannuation payment on 15 November 2024. This has been matched with your payment instructions and processed to the nominated superannuation funds on 19 November 2024.</p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessMainBodyText" style="Margin: 0 0 0 0;padding: 0;text-align: left;Padding-left: 11%;Padding-right: 11%;Padding-top: 8px;Padding-bottom: 8px;color: #000000;text-decoration: none;background-color: #FFF"><p style="margin: 0;padding: 0;padding-bottom: 0px">Your next Payment Instruction can now be submitted.</p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessMainBodyText" style="Margin: 0 0 0 0;padding: 0;text-align: left;Padding-left: 11%;Padding-right: 11%;Padding-top: 8px;Padding-bottom: 8px;color: #000000;text-decoration: none;background-color: #FFF"><p style="margin: 0;padding: 0;padding-bottom: 0px">To view your payment history, log in to your SBSCH account and view</p><p style="margin: 0;padding: 0;padding-bottom: 0px">the “Payment History” tab.</p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="coreBusinessMainBodyText" style="Margin: 0 0 0 0;padding: 0;text-align: left;Padding-left: 11%;Padding-right: 11%;Padding-top: 8px;Padding-bottom: 8px;color: #000000;text-decoration: none;background-color: #FFF"><p style="margin: 0;padding: 0;padding-bottom: 0px">For information about using the SBSCH to meet your Super Guarantee (SG) obligations and claiming a tax deduction for SG payments see the SBSCH <a id="hyperlinkelement" style="margin: 0;padding: 0;text-decoration: underline" href="https://www.ato.gov.au/business/super-for-employers/in-detail/small-business-superannuation-clearing-house/clearing-house-terms-and-conditions-of-use-and-access-(employers)/">ato.gov.auSBSCH/terms </a> and the <a id="hyperlinkelement" style="margin: 0;padding: 0;text-decoration: underline" href="https://www.ato.gov.au/law/view/document?DocID=DPC/PCG2019D8/NAT/ATO/00001&amp;PiT=99991231235958">ato.gov.auPCG2019/D8</a></p><p style="margin: 0;padding: 0;padding-bottom: 0px"><br></p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="verticalSpacer40pxBottom" style="Margin: 0 0 0 0;padding: 0;text-align: left;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 40px;color: #000000;text-decoration: none"><p style="margin: 0;padding: 0;padding-bottom: 0px"></p></td></tr><tr class="rowColourGrey" style="margin: 0;padding: 0;background-color: #E5E5E5"><td colspan="3" class="smallIcon" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 0px;padding-right: 0px;padding-top: 48px;padding-bottom: 32px;color: inherit;text-decoration: none"><img src="https://www.ato.gov.au/api/public/content/0743bfaf91734937ad78ce25a5ddffc8?v=3282e916" alt="" style="margin: 0;padding: 0"></td></tr><tr class="rowColourGrey" style="margin: 0;padding: 0;background-color: #E5E5E5"><td colspan="3" class="promoBlockSupportingText" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 11%;padding-right: 11%;padding-top: 0px;padding-bottom: 24px;color: #000000;text-decoration: none;font-size: 15px;line-height: 19px">Find out more<br><a class="promoBlockAlias" href="https://www.ato.gov.au/sbsch" style="margin: 0;padding: 0;font-size: 26px;line-height: 29px;text-align: center;color: #4365D9;font-weight: bold;padding-left: 11%;padding-right: 11%;text-decoration: underline">ato.gov.au/sbsch</a></td></tr><tr class="rowColourGrey" style="margin: 0;padding: 0;background-color: #E5E5E5"><td colspan="3" class="verticalSpacer24pxBottom" style="Margin: 0 0 0 0;padding: 0;text-align: left;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 24px;color: #000000;text-decoration: none"></td></tr><tr class="rowColourWhite" style="margin: 0;padding: 0;background-color: #ffffff"><td colspan="3" class="smallIcon" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 0px;padding-right: 0px;padding-top: 48px;padding-bottom: 32px;color: inherit;text-decoration: none"><img src="https://www.ato.gov.au/api/public/content/34657339c44a4c57872c7affba535d9f?v=7d8c4eda" alt="" style="margin: 0;padding: 0"></td></tr><tr class="rowColourWhite" style="margin: 0;padding: 0;background-color: #ffffff"><td colspan="3" class="promoBlockSupportingText" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 11%;padding-right: 11%;padding-top: 0px;padding-bottom: 24px;color: #000000;text-decoration: none;font-size: 15px;line-height: 19px">Contact us on<br>1300 660 048 between 8.00am and 6.00pm, Monday to Friday</td></tr><tr class="rowColourWhite" style="margin: 0;padding: 0;background-color: #ffffff"><td colspan="3" class="verticalSpacer24pxBottom" style="Margin: 0 0 0 0;padding: 0;text-align: left;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 24px;color: #000000;text-decoration: none"></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="scamWarning" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 11%;padding-right: 11%;padding-top: 48px;padding-bottom: 48px;color: white;text-decoration: none;background-color: black;font-size: 12px;line-height: 14px"><h2 class="dontGetScammedFooterHeading" style="margin: 0;padding: 0;Margin-bottom: 10px;font-weight: bold;font-size: 15px;line-height: 17px">Don't get scammed</h2>
        The ATO never asks for your confidential details by email.<br>
        To learn more about staying safe online, go to <a href="https://ato.gov.au/onlinesecurity" style="margin: 0;padding: 0;font-size: 12px;text-decoration: underline;color: white"><b style="margin: 0;padding: 0">ato.gov.au/onlinesecurity</b></a><h2 class="lookSuspiciousFooterHeading" style="margin: 0;padding: 0;Margin-bottom: 10px;Margin-top: 32px;font-weight: bold;font-size: 15px;line-height: 17px">Look suspicious?</h2>
        Don't take chances, forward suspicious emails to <a href="mailto:ReportScams@ato.gov.au" style="margin: 0;padding: 0;font-size: 12px;text-decoration: underline;color: white"><br><b style="margin: 0;padding: 0">ReportScams@ato.gov.au</b></a><h2 class="yourPrivacyHeading" style="margin: 0;padding: 0;Margin-bottom: 10px;Margin-top: 32px;font-weight: bold;font-size: 15px;line-height: 17px">Your privacy</h2>
        To learn more about how we maintain your privacy,<br>
        go to <a href="https://ato.gov.au/privacy" style="margin: 0;padding: 0;font-size: 12px;text-decoration: underline;color: white"><b style="margin: 0;padding: 0">ato.gov.au/privacy</b></a><h2 class="lookSuspiciousFooterHeading" style="margin: 0;padding: 0;Margin-bottom: 10px;Margin-top: 32px;font-weight: bold;font-size: 15px;line-height: 17px">Our commitments to you</h2>
        For information about our commitments to you and what we ask of you,<br>
		go to <a href="https://www.ato.gov.au/about-ato/commitments-and-reporting/ato-charter/" style="margin: 0;padding: 0;font-size: 12px;text-decoration: underline;color: white"><b style="margin: 0;padding: 0">ato.gov.au/atocharter</b></a></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="socialMedia" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 0px;padding-right: 0px;padding-top: 48px;padding-bottom: 48px;color: white;text-decoration: none;background-color: #333333;font-size: 12px"><span class="socialMediaIconsRightMargin" style="Margin-right: 14px"><a href="https://www.facebook.com/atogovau" style="margin: 0;padding: 0;text-decoration: none;color: white"><img alt="Facebook" src="https://www.ato.gov.au/api/public/content/2988c6e5-53e5-4277-8248-fc29dad56b40_02facebook_25x25_png?v=1db558ef" style="margin: 0;padding: 0;text-decoration: none"></a></span><span class="socialMediaIconsRightMargin" style="Margin-right: 14px"><a href="https://www.youtube.com/user/AusTaxOffice" style="margin: 0;padding: 0;text-decoration: none;color: white"><img alt="Youtube" src="https://www.ato.gov.au/api/public/content/d6dee310-6559-4fc4-b3f5-11d897624bdf_06youtube_25x25_png?v=e7b8e644" style="margin: 0;padding: 0;text-decoration: none"></a></span><span class="socialMediaIconsRightMargin" style="Margin-right: 14px"><a href="http://www.x.com/ato_gov_au" style="margin: 0;padding: 0;text-decoration: none;color: white"><img alt="X" src="https://www.ato.gov.au/api/public/content/b2cc08691f1d4b98a6518193f9a122b0?v=6df1e5dd" style="margin: 0;padding: 0;text-decoration: none"></a></span><span class="socialMediaIconsRightMargin" style="Margin-right: 14px"><a href="https://www.linkedin.com/company/australian-taxation-office" style="margin: 0;padding: 0;text-decoration: none;color: white"><img alt="LinkedIn" src="https://www.ato.gov.au/api/public/content/9bf8efdf-45d2-4117-8df3-e4c2d40a5ca0_04linkedin_25x25_png?v=867b6553" style="margin: 0;padding: 0;text-decoration: none"></a></span><span class="socialMediaIconsRightMargin" style="Margin-right: 14px"><a href="http://www.instagram.com/austaxoffice" style="margin: 0;padding: 0;text-decoration: none;color: white"><img alt="Instagram" src="https://www.ato.gov.au/api/public/content/cc15610aee4f49e4adb23c4c25da30d4?v=8872ed7f" style="margin: 0;padding: 0;text-decoration: none"></a></span><span class="socialMediaIconsRightMargin" style="Margin-right: 14px"><a href="https://community.ato.gov.au" style="margin: 0;padding: 0;text-decoration: none;color: white"><img alt="Community" src="https://www.ato.gov.au/api/public/content/106c4049-416f-42ba-9f51-5f785f0ec537_09email_footer_for_atocommunity_25x25_png?v=bc7f1394" style="margin: 0;padding: 0;text-decoration: none"></a></span><p style="margin: 0;padding: 0;padding-bottom: 0px"><br><br><b style="margin: 0;padding: 0">Australian Taxation Office</b> © Commonwealth of Australia</p></td></tr><tr style="margin: 0;padding: 0"><td colspan="3" class="footerNatDin" style="Margin: 0 0 0 0;padding: 0;text-align: center;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;color: #000000;text-decoration: none;font-size: 10px;line-height: 48px">74916.501732-01-2020</td></tr></tbody></table></div>
												<!--[if mso]>
													</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
												<![endif]-->
											</body></html>